<!doctype html>
<html lang="@@locale@@">
	<head>
		<meta charset="@@charset@@">
		<meta name="viewport" content="width=device-width">
		<meta http-equiv="Content-Type" content="text/html; charset=@@charset@@">
		<title>@@title@@</title>
	</head>
	<style>
        @media only screen and (max-width: 620px) {
            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .wrapper {
                padding: 10px !important;
            }

            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }
        }
    </style>

	<body style="background-color: #eaebed; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<table class="body" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; min-width: 100%; background-color: #eaebed; width: 100%;" width="100%" bgcolor="#eaebed">
			<tr>
				<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>

				<td class="container" style="font-family: sans-serif; font-size: 14px; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto;" width="580" valign="top">

					<!--Header-->
					<table class="header" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; min-width: 100%; width: 100%; padding: 20px 0;">
						<tr>
							<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" width="100%" align="center" valign="top">
								@@header@@
							</td>
						</tr>
					</table>
					<!--END Header-->

					<div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

						<!-- PreHeader -->
						<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0;">
							@@preHeader@@
						</span>
						<!-- END preHeader -->
						
						<!-- MAIN CONTENT -->
						<table class="wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; min-width: 100%; box-sizing: border-box; padding: 20px; background: #ffffff; border-radius: 5px; width: 100%;" width="100%">
							<tr>
								<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">	
									@@body@@
								</td>
							</tr>
						</table>
						<!-- END MAIN CONTENT -->

						<!-- Footer -->
						<table class="footer" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; min-width: 100%; clear: both; Margin-top: 10px; text-align: center; width: 100%;" width="100%" align="center">
							<tr>
								<td style="font-family: sans-serif; vertical-align: top; color: #9a9ea6; font-size: 12px; text-align: center;" align="center" valign="top">
									@@footer@@
								</td>
							</tr>
							<tr>
								<td style="font-family: sans-serif; vertical-align: top; color: #9a9ea6; font-size: 12px; text-align: center;" align="center" valign="top">
									<span style="color: #9a9ea6; font-size: 12px; text-align: center;">Powered by</span>
									<a href="https://nerdtrix.org" style="color: #9a9ea6; font-size: 12px; text-align: center; text-decoration: none;">
										Nerdtrix.org
									</a>
								</td>
							</tr>
						</table>
						<!-- END Footer -->

					</div>
				</td>

				<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>