<!doctype html>
<html lang="@@locale@@">
	<head>
		<meta charset="@@charset@@">
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=@@charset@@" />
		<title>@@title@@</title>
	</head>
	<style>
		/*Styles*/
		.body {
			background-color: #eaebed;
			width: 100%; 
		}

		.container {
			display: block;
			Margin: 0 auto !important;
			max-width: 580px;
			padding: 10px;
			width: 580px; 
		}

		.header {
			padding: 20px 0;
		}

		.content {
			box-sizing: border-box;
			display: block;
			Margin: 0 auto;
			max-width: 580px;
			padding: 10px; 
		}

		.preheader {
			color: transparent;
			display: none;
			height: 0;
			max-height: 0;
			max-width: 0;
			opacity: 0;
			overflow: hidden;
			visibility: hidden;
			width: 0; 
		}

		.wrapper {
			box-sizing: border-box;
			padding: 20px; 
			background: #ffffff;
			border-radius: 5px;
			width: 100%; 
		}

		.bold{
			font-weight: 600;
		}

		.footer {
			clear: both;
			Margin-top: 10px;
			text-align: center;
			width: 100%; 
		}

		.footer td,
		.footer p,
		.footer span,
		.footer a {
			color: #9a9ea6;
			font-size: 12px;
			text-align: center; 
		}

		/*Default Styles*/
		body {
			background-color: #eaebed;
			font-family: sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
			line-height: 1.4;
			margin: 0;
			padding: 0;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%; 
		}

		table {
			border-collapse: separate;
			min-width: 100%;
			width: 100%; 
		}

		table td {
			font-family: sans-serif;
			font-size: 14px;
			vertical-align: top; 
		}

		h1,
		h2,
		h3,
		h4 {
			color: #06090f;
			font-family: sans-serif;
			font-weight: 400;
			line-height: 1.4;
			margin: 0;
		}

		h1 {
			font-size: 35px;
			font-weight: 300;
			text-align: center;
			text-transform: capitalize; 
		}

		p,
		ul,
		ol {
			font-family: sans-serif;
			font-size: 14px;
			font-weight: normal;
			margin: 0;
			margin-bottom: 15px; 
		}

		p li,
		ul li,
		ol li {
			list-style-position: inside;
			margin-left: 5px; 
		}

		a {
			color: #ec0867;
			text-decoration: underline; 
		}

		hr {
		border: 0;
		border-bottom: 1px solid #f6f6f6;
		Margin: 20px 0; 
		}

		/* -------------------------------------
			Responsive styles
		------------------------------------- */
		@media only screen and (max-width: 620px) {

			/*Styles*/
			table[class=body] .container {
				padding: 0 !important;
				width: 100% !important; 
			}

			table[class=body] .content {
				padding: 0 !important; 
			}

			table[class=body] .wrapper {
				padding: 10px !important; 
			}

			/*Default Styles*/
			table[class=body] h1 {
				font-size: 28px !important;
				margin-bottom: 10px !important; 
			}

			table[class=body] p,
			table[class=body] ul,
			table[class=body] ol,
			table[class=body] td,
			table[class=body] span,
			table[class=body] a {
				font-size: 16px !important; 
			}
		}
  	</style>

	<body>
		<table class="body" role="presentation" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>&nbsp;</td>

				<td class="container">

					<!--Header-->
					<table class="header" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td style="text-align: center;" width="100%">
								@@header@@
							</td>
						</tr>
					</table>
					<!--END Header-->

					<div class="content">

						<!-- PreHeader -->
						<span class="preheader">
							@@preHeader@@
						</span>
						<!-- END preHeader -->
						
						<!-- MAIN CONTENT -->
						<table class="wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									@@body@@
								</td>
							</tr>
						</table>
						<!-- END MAIN CONTENT -->

						<!-- Footer -->
						<table class="footer" role="presentation" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									@@footer@@
								</td>
							</tr>
							<tr>
								<td>
									<span>Powered by</span>
									<a href="https://nerdtrix.org" style="text-decoration: none;">
										Nerdtrix.org
									</a>
								</td>
							</tr>
						</table>
						<!-- END Footer -->

					</div>
				</td>

				<td>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>