<?php

return [
    "hello" => "Hola",
    "hello_world" => "Hola mundo",
    "username_or_email_is_required" => "Nombre de usuario o correo es requerido",
    "password_is_required" => "La contraseña es requerida",
    "invalid_username_or_email" => "Nombre de usuario o correo electrónico no válido",
    "invalid_password" => "Combinacion de contraseña invalida",
    "first_name_is_required" => "Su primer nombre es requerido",
    "last_name_is_required" => "Su apellido es requerido",
    "username_is_required" => "Su nombre de usuario es requerido",
    "email_is_required" => "Su correo electronico es requerido",
    "password_confirmation_is_required" => "La confirmación de contraseña es requerida",
    "invalid_email_address" => "Correo electronico invalido",
    "this_email_already_exists" => "Este correo electronico ya existe",
    "your_username_is_too_short" => "Su nombre de usuario es demasiado corto",
    "your_username_is_too_long" => "Su nombre de usuario es demasiado largo",
    "this_username_already_exists" => "Este nombre de usuario ya existe",
    "your_password_is_too_short" => "Su contraseña es demasiado corta",
    "your_password_is_too_long" => "Su contraseña es demasiado larga",
    "your_password_does_not_match" => "Sus contraseñas no coinciden",
    "below_is_your_code" => "Aqui esta su código de verificación de un solo uso",
    "if_you_are_having_trouble" => "Si tiene algún problema con su cuenta, no dude en ponerse en contacto con nosotros.",
    "verification_code" =>  "Token de verificación de un solo uso",
    "account_banned" => "Cuenta bloqueada",
    "account_inactive" => "Cuenta inactiva",
    "OTP_SENT" => "Se ha enviado un código de verificación de un solo uso a su correo electrónico",
    "invalid_otp" => "código de verificación único invalido",
    "your_account_has_been_created" => "Tu cuenta ha sido creada con exito",
    "welcome_to" => "Bienvenida a",
    "if_you_are_having_trouble" => "Si tiene algún problema con su cuenta, no dude en contactarnos.",
    "unable_to_send_otp" => "No se pudo enviar el código de verificación único",
    "we_detected_a_new_device" => "Hemos detectado un nuevo inicio de sesión con sus credenciales desde un nuevo dispositivo o navegador",
    "a_new_login_was_attempted" => "se intentó un nuevo inicio de sesión desde",
    "if_you_did_not_make_this_change" => "Si no realizó este cambio, comuníquese con nuestro soporte técnico de inmediato.",
    "login_from_a_new_device_detected" => "Inicio de sesión desde un nuevo dispositivo detectado",
    "browser" => "Navegador",
    "date" => "Fecha",
    "current_password_password" => "La contraseña actual es requerida",
    "current_password_is_invalid" => "La contraseña actual es invalida",
    "your_password_confirmation_doesnt_match" => "Your password confirmation does not match",
    "access_to_this_field_is_forbidden" => "El acceso a este campo está prohibido",
    "invalid_language_locale" => "Configuración regional de idioma invalida",
    "your_password_has_been_updated" => "Su contraseña ha sido actualizada correctamente",
    "password_reset_confirmation" => "Confirmación de restablecimiento de contraseña"
];